<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <!-- fonte incrível link cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- link de arquivo css personalizado  -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<!-- Seção de cabeçalho começa  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="#home">Inicio</a>
        <a href="#about">Sobre</a>
        <a href="#service">Serviços</a>
        <a href="#education">Educação</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contact">Contato</a>
    </nav>

    <div class="scroll-bar"></div>

</header>

<!-- Seção de cabeçalho termina -->

<!-- Seção inicial começa  -->

<section class="home" id="home">

    <div class="content">
        <h3 class="hello">Oi, tudo bem?</h3>
        <h3 class="name">Me chamo <span>Júnior Estevão</span></h3>
        <p>
            Estou em busca de novas oportunidades para aplicar minhas habilidades e conhecimentos. Com uma paixão pela criação de soluções inovadoras e uma experiência sólida, estou determinado a contribuir significativamente para projetos desafiadores. 
            Meu compromisso é oferecer resultados excepcionais e ajudar a impulsionar o sucesso de qualquer equipe ou empresa que eu faça parte. 
            <p>Estou ansioso para abraçar novos desafios. Vamos trabalhar juntos e alcançar grandes realizações!</p> 
            
          </p>
        <a href="https://github.com/junioresttevao" target="_blank" class="btn">GitHub <img src="images/icons8-verificado-20.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/juniorestevao" target="_blank" class="btn">LinkedIn <img src="images/icons8-verificado-20.png" alt="linkdin"></a>
        
    </div>

</section>

<!-- Seção inicial termina -->

<!-- Sobre o início da seção  -->

<section class="about" id="about">

    <h1 class="heading">Sobre mim</h1>

    <div class="row">

        <div class="progress-bar">

            <h3 class="title">Minhas habilidades</h3>

            <div class="progress">
                <h3>HTML5<span>70% <img src="images/icons8-html5-48.png" alt="html5"></span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>CSS3<span>55% <img src="images/icons8-css3-48.png" alt="css3"></span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Javascript<span>50% <img src="images/icons8-javascript-48.png" alt="javascript"></span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Python<span>40% <img src="images/icons8-python-48.png" alt="python"></span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Trabalho em equipe <span>90% <img src="images/icons8-trabalho-em-equipe-48.png" alt="equipe"></span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Atualização constante <span>100% <img src="images/icons8-confirmação-e-atualização-48.png" alt="atualização"></span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Organização <span>90% <img src="images/icons8-tarefas-paralelas-48.png" alt="tarefas"></span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3>Senso de responsabilidade <span>100% <img src="images/icons8-seu-48.png" alt="responsabilidade"></span></h3>
                <div class="bar"><span></span></div>
            </div>

        </div>

        <div class="presonal-info">

            <h3 class="title">informação pessoal</h3>

            <div class="box-container">

                <div class="box">
                    <h3> <span> Nome completo: </span> Júnior Estevão da Silva </h3>
                    <h3> <span> Idade: </span> 32 anos </h3>
                    <h3> <span> Email: </span> juniorestevao@icloud.com </h3>
                    <h3> <span> Telefone: </span> +55(83)9 9949-1618 </h3>
                </div>
                <div class="box">
                    <h3> <span> Experiência: </span> N\A </h3>                 
                    <h3> <span> Idiomas : </span> Português, Inglês Básico </h3>
                    <h3> <span> Disponibilidade de horário: </span> vespertino </h3>
                </div>

            </div>

        </div>

    </div>

    <div class="counter">

        <div class="box">
            <h3>>0+</h3>
            <p>Anos de experiência</p>
        </div>
        <div class="box">
            <h3>>000+</h3>
            <p>Clientes satisfeitos</p>
        </div>
        <div class="box">
            <h3>>000+</h3>
            <p>Projetos concluídos</p>
        </div>

    </div>

</section>

<!-- Sobre fins de seção -->

<!-- Seção de serviço começa  -->

<section class="service" id="service">

    <h1 class="heading">Meus Serviços</h1>

    <div class="box-container">
        
        <div class="box">
            <span class="number">01</span>
            <h3>HTML5</h3>
            <p>Realizar...</p>
            
        </div>
        <div class="box">
            <span class="number">02</span>
            <h3>CSS3</h3>
            <p>Realizar...</p>
            
        </div>
        <div class="box">
            <span class="number">03</span>
            <h3>JAVASCRIPT</h3>
            <p>Realizar...</p>
            
        </div>
        <div class="box">
            <span class="number">04</span>
            <h3>PYTHON</h3>
            <p>Realizar...</p>
            
        </div>

    </div>

</section>

<!-- Seção de serviço termina -->

<!-- Seção de educação começa  -->

<section class="education" id="education">

    <h1 class="heading"> Educação e Experiência </h1>

    <div class="row">

        <div class="column">

            <h3 class="title">Minha educação</h3>

            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2023 - 2025 </div>
                <h3>Superior de Tecnologia em Análise e Desenvolvimento de Sistemas - P2</h3>
                <p>UNIPÊ centro universitário.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i>  </div>
                <h3>Pós Graduação </h3>
                <p></p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i>  </div>
                <h3>Pós Graduação </h3>
                <p></p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i>  </div>
                <h3>Pós Graduação </h3>
                <p></p>
            </div>

        </div>

        <div class="column">

            <h3 class="title">Minhas Experiências</h3>

            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2017 - Atual </div>
                <h3>CANADÁ SECURITY</h3>
                <p>Controlador de acesso/Vigilante Patrimonial.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2016 - 2017 </div>
                <h3>São Braz</h3>
                <p>Conferente.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2012 - 2014 </div>
                <h3>CARAJÁS HOME CENTER</h3>
                <p>Conferente/Conferente Líder.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2010 - 2011 </div>
                <h3>SALOG</h3>
                <p>Aux. Expedição.</p>
            </div>

        </div>

    </div>

</section>

<!-- Seção de educação termina -->

<!-- Seção de portfólio começa  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading">Meu Portfólio</h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="images/project_1.jpg" alt="">
            <div class="info">project 01</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_2.jpg" alt="">
            <div class="info">project 02</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_3.jpg" alt="">
            <div class="info">project 03</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_4.jpg" alt="">
            <div class="info">project 04</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_5.jpg" alt="">
            <div class="info">project 05</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_6.jpg" alt="">
            <div class="info">project 06</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_7.jpg" alt="">
            <div class="info">project 07</div>
        </a>

        <a href="#" class="box">
            <img src="images/project_8.jpg" alt="">
            <div class="info">project 08</div>
        </a>

    </div>

</section>

<!-- Seção do portfólio termina -->

<!-- Seção de contato começa -->

<section class="contact" id="contact">

    <h1 class="heading">Entre em Contato</h1>

    <div class="row">

        <form action="">

            <div class="inputBox">
                <input type="text" id="nome" required>
                <label>Nome</label>
              </div>
          
              <div class="inputBox">
                <input type="email" id="email" required>
                <label>Email</label>
              </div>
          
              <div class="inputBox">
                <input type="number" id="telefone" required>
                <label>Telefone</label>
              </div>
          
              <div class="inputBox">
                <input type="text" id="assunto" required>
                <label>Assunto</label>
              </div>
          
              <div class="inputBox">
                <textarea required name="" id="mensagem" cols="30" rows="10"></textarea>
                <label>Mensagem</label>
              </div>
          
              <input type="submit" value="Enviar mensagem" class="btn" onclick="enviarMensagem()">
          

        </form>

        <div class="image">
         <!--<img src="images/about.jpeg" alt="JúniorEstevão">-->
        </div>

    </div>

</section>

<!-- Seção de contato termina -->

<!-- Seção de rodapé  -->

<div class="footer">
    Criado por <a href="https://www.instagram.com/junioresttevao/" target="_blank">Júnior Estevão</a> | Todos os Direitos Reservados!
</div>
<script>
    function enviarMensagem() {
      // Obter os valores dos campos de entrada
      const Nome = document.getElementById("nome").value;
      const Email = document.getElementById("email").value;
      const Telefone = document.getElementById("telefone").value;
      const Assunto = document.getElementById("assunto").value;
      const Mensagem = document.getElementById("mensagem").value;

      // Criar a mensagem para enviar via WhatsApp
      const mensagemWhatsApp = `Nome: ${nome}%0AEmail: ${email}%0ATelefone: ${telefone}%0AAssunto: ${assunto}%0AMensagem: ${mensagem}`;

      // Abrir o link do WhatsApp com a mensagem
      window.open(`https://wa.me/5583999491618`);
    }
  </script>
<!-- custom js file link  -->
<script src="script.js"></script>
</body>
</html>